-main ApplicationMain 
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp source
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/application/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/assets/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/bitmapdata/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/displayobject/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/errors/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/eventdispatcher/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/externalinterface/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/filereference/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/filters/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/geom/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/graphics/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/input/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/loader/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/movieclip/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/printing/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/renderer-cairo/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/renderer-canvas/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/renderer-core/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/renderer-dom/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/renderer-flash/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/renderer-stage3d/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/security/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/sensors/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/shader/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/sharedobject/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/socket/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/sound/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/stage/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/stage3d/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/system/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/telemetry/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/textfield/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/tilemap/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/urlloader/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/urlrequest/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/urlstream/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/utils/src
-cp D:/Mah stuff/Work/Lib&Tool/haxe/lib/openfl/9,0,2/packages/video/src
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.8.0
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final